<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue"> <!-- 这里自定义材料，颜色默认都是红色 -->
        <color rgba="0 0 0.5 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1"/>
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>  <!-- 注意这里是末尾有l的（下面那个末尾没有l）-->
            <mass value="${m}" />  <!-- 质量 -->
            <!-- 转动惯量的原点设置，为了与物体模型匹配，所以他俩的原点设置是一样的 -->
            <origin xyz="${o_xyz}" rpy="${o_rpy}" /> 
            <!-- 转动惯量矩阵 详见https://en.wikipedia.org/wiki/List_of_moments_of_inertia-->
            <inertia ixx="${(m/12)*(y*y + z*z)}" ixy="0" ixz="0" 
                     iyy="${(m/12)*(x*x + z*z)}" iyz="0"
                     izz="${(m/12)*(x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12)*(3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12)*(3*r*r + h*h)}" iyz="0"
                     izz="${(m*r*r)/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5)*m*r*r}" ixy="0" ixz="0"
                     iyy="${(2/5)*m*r*r}" iyz="0"
                     izz="${(2/5)*m*r*r}" />
        </inertial>
    </xacro:macro>

</robot>